{
    "image":"",
    "web":"",
    "git": "",
    "expert": [],
    "product": "",
    "baseline": "",
    "type": "",
    "tool":{
        "semi": {
            "method": "",
            "config": {}
        },
        "distillation": {
            "method": "",
            "config": {}
        },
        "activelearning": {
            "method": "",
            "config": {}
        },
        "ensemble":{
            "method": "",
            "config": {}
        }
    },
    "dataset": {
        "train": {
            "label": [],
            "pseudo-label":[],
            "unlabel": []
        },
        "test": {},
        "val": {}
    },
    "exp":{

    },
    "best": {
        "exp":"",
        "branch":"",
        "commit":"",
        "web":"",
        "metric":{},
        "dataset": {"test": "", "train": []},
        "checkpoint": "",
        "create_time": "",
        "finish_time": ""
    },
    "auto": false
}